spring.application.name=golden-time-springboot

#.env
spring.config.import=optional:file:.env[.properties]

#mybatis
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.example.demo.domain

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#sql-dummy
spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.mode=always
spring.sql.init.platform=mysql

#server.error
server.error.whitelabel.enabled=true
server.error.path=/error
server.error.include-exception=true

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=goldentimekh@gmail.com
spring.mail.password=kyez pafe wion czwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.stattls.emable=true
spring.mail.properties.mail.smtp.starttls.required=true

#files
spring.servlet.multipart.max-file-size = 2GB
spring.servlet.multipart.max-request-size = 3GB
file.dir = C:/workspace/spring/golden-time-springboot/file/

server.servlet.session.tracking-modes=cookie